.myNavbar {
  width: 100%;
  height: calc(45px + 1.5vw);
  background: linear-gradient(-45deg, rgb(250, 8, 8), rgb(8, 8, 8));
  display: flex;
  justify-content: space-between;
  place-items: center;
  font-size: calc(8px + 0.8vw);
  color: white;
  /* font-weight: bold; */
  padding-inline: calc(15px + 1vw);
}

.myNavbar .menuItems a {
  color: white;
  text-decoration: none;
  margin-inline: calc(7px + 0.5vw);
}

.myNavbar .logoImage {
  width: calc(60px + 1.5vw);
  box-shadow: 0 0 10px grey;
}

.cardBodyCollapse {
  width: 250px;
  height: 250px;
  border: 4mm ridge rgba(65, 47, 223, 0.89);
  text-align: center;
  position: fixed;
  left: calc(50% - 100px);
  top: calc(50% - 100px);
  box-shadow: 0 0 5px #de7119;
  padding: 20px;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.cardBodyCollapse a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}

.cardBodyCollapse a:hover {
  color: red;
}

.firstHeading {
  text-align: center;
}

.registrationBodyCollapse {
  border: 2mm ridge rgba(47, 129, 223, 0.89);
  text-align: center;
  box-shadow: 0 0 5px #de7119;
  padding: 20px;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
