@import url("themeContent/themeContent.css");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.myNavbar {
  /* clip-path: polygon(0 0, 100% 0, 100% 88%, 0% 100%); */
  background: var(--navbar-color);
  width: 100%;
  height: calc(45px + 1.5vw);
  display: flex;
  justify-content: space-between;
  place-items: center;
  font-size: calc(12px + 0.5vw);
  color: white;
  padding-inline: calc(10px + 1vw);
}

.myNavbar .logo {
  font-size: calc(15px + 1vw);
}

.myNavbar .menuItems {
  display: flex;
}

.myNavbar .menuItems a {
  color: white;
  text-decoration: none;
  margin-inline: calc(7px + 0.5vw);
}

.collapseBody {
  background: var(--dropDownNavbar-color);
  margin-top: 2px;
  padding: calc(6px + 1vw);
}

.myToggle {
  background: var(--buttonBackground-color);
}

.collapseBody a {
  color: white;
  text-decoration: none;
}
