@import url("themeContent/themeContent.css");

.flex-container {
  display: flex;
  height: 400px;
  margin-top: 50px;
  border-radius: 25px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8), 0 10px 20px 0 rgba(0, 0, 0, 0.25);
}

.flex-child1 {
  width: 52%;
  text-align: center;
}

.flex-child2 {
  background: linear-gradient(45deg, #f046ff, #9b00e8);
  width: 50%;
  text-align: center;
  border-radius: 25px;
}

.myHeading {
  color: rgb(206, 56, 206);
}

.bodyForm1 {
  padding: 15px;
}

input {
  border: none;
  border-color: white;
}

.fas {
  color: rgb(206, 56, 206);
  padding: 3px;
}

.checkFont {
  font-size: 15px;
}

.form-group {
  border: none;
  margin: 10px;
  padding: 5px;
  place-self: center;
  border-radius: 25px;
  display: flex;
  box-shadow: 0 4px 8px 0 rgba(90, 87, 87, 0.8);
}

.myBtn {
  /* background: linear-gradient(45deg, #f046ff, #9b00e8); */
  background: var(--createAccountButton-background);

  border-radius: 25px;
  padding: 6px 30px;
  color: white;
}

.myBtn2 {
  border-radius: 25px;
  border: 1px solid white;
  color: white;
  padding: 0 50px;
  /* background: linear-gradient(45deg, #f046ff, #9b00e8); */
}

.myInputField {
  border: none;
  margin: 10px;
  padding: 5px;
  place-self: center;
  border-radius: 25px;
}

.myBtn2 {
  border-radius: 25px;
  border: 1px solid white;
  color: white;
  padding: 5px 30px;
  background: linear-gradient(45deg, #f046ff, #9b00e8);
}
