:root {
  --pageBody-Background: rgb(36, 35, 35);
  --createAccountButton-background: linear-gradient(45deg, #f046ff, #9b00e8);
  --navbar-color: linear-gradient(45deg, rgb(250, 8, 8), rgb(32, 32, 32));
  --dropDownNavbar-color: linear-gradient(
    45deg,
    rgb(32, 32, 32),
    rgb(54, 52, 52),
    rgb(250, 8, 8)
  );
  --homeNavbar-background: rgb(31, 29, 29);
  --navbarFont-Color: rgb(255, 72, 0);
  --theme-background1: linear-gradient(
    120deg,
    yellow,
    yellowgreen,
    yellowgreen
  );

  --buttonBackground-color: rgb(250, 8, 8);
}
